#version 150 core

uniform sampler2D s_texture_0;
uniform sampler2D s_texture_1;
uniform sampler2D s_texture_2;
uniform sampler2D s_texture_3;

in vec2 uv;
out vec4 outColor;

void main()
{
	vec4 res_color;
	if (uv.x < 0.5 && uv.y < 0.5)
		res_color = texture(s_texture_0, uv * 2.0);
	else
	if (uv.x >= 0.5 && uv.y < 0.5)
		res_color = texture(s_texture_1, vec2(uv.x - 0.5, uv.y) * 2.0);
	else
	if (uv.x < 0.5 && uv.y >= 0.5)
		res_color = texture(s_texture_2, vec2(uv.x, uv.y - 0.5) * 2.0);
	else
		res_color = texture(s_texture_3, vec2(uv.x - 0.5, uv.y - 0.5) * 2.0);
		
	outColor = res_color;
}
